{
  "extends": "../server/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "../server/src/realtime.ts", "../server/src/plugins/realtime.plugin.ts", "../server/src/services/redis-state.service.ts"]
}
